# Convert errors to warnings in development (i.e. don't break build)
ESLINT_NO_DEV_ERRORS=true

# Env vars
REACT_APP_LAUNCH_URL=test.namespace.url
REACT_APP_CONTAINER_TAG=test.namespace.name
REACT_APP_CONTAINER_ICON=test.namespace.icon
REACT_APP_CONTAINER_DESC=test.namespace.desc
