# Convert errors to warnings in development (i.e. don't break build)
ESLINT_NO_DEV_ERRORS=true

# Env vars
REACT_APP_LAUNCH_URL=org.domain.review.url
REACT_APP_CONTAINER_TAG=org.domain.review.name
REACT_APP_CONTAINER_ICON=org.domain.review.icon
REACT_APP_CONTAINER_DESC=org.domain.review.desc
