# Convert errors to warnings in development (i.e. don't break build)
ESLINT_NO_DEV_ERRORS=true

# Env vars
REACT_APP_LAUNCH_URL=uk.pnn.police.scotland.review.url
REACT_APP_CONTAINER_TAG=uk.pnn.police.scotland.review.name
REACT_APP_CONTAINER_ICON=uk.pnn.police.scotland.review.icon
REACT_APP_CONTAINER_DESC=uk.pnn.police.scotland.review.desc
